<!DOCTYPE html>
<html>
	<head>
		<title>Ansible: Provisjonering for programmerere</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			/*****************************
			BEKK THEME
			******************************/
			body {
				font-family: 'Georgia';
			}

			li {
				padding-bottom: 0.72em;
			}

			p {
				margin: 0.75em 0;
			}

			a {
				/*color: #ff5555;*/
				color: whitesmoke;
			}

			.remark-code, .remark-inline-code {
				/*background: #272822;*/
				background: whitesmoke;
				display: block;
				/*color: #ddd;*/
				color: #4D4C4C;
				font-family: 'Monaco', 'Lucida Console';
				padding: 0.5em;
			}

			.remark-container {
				background: black;
			}

			.remark-slide-scaler {
				-webkit-box-shadow: 0 0;
			}

			.remark-slide-content h1 {
				color: #ff5555;
				font-weight: 100;
				font-size: 30px;
				font-style: italic;
				text-transform: uppercase;
				display: table;
				white-space: nowrap;
				margin-bottom: 2.2em;
			}

			.remark-slide-content h1:after {
				border-top: 1px solid #b0b0b0;
				content: '';
				display: table-cell;
				position: relative;
				top: 0.6em;
				width: 100%;
				left: 1.5%;
			}

			.remark-slide-content {
				color: #fafafa;
				font-size: 24px;
				background: #101010;
				padding: 1em 2.5em 1em 2.5em;
				-webkit-animation: fade 0.25s;
				-webkit-transform: translateZ(0);
			}

			@-webkit-keyframes fade {
				from { opacity: 0; }
				to { opacity: 1; }
			}

			.frontpage, .endpage {
				background-image: url(img/bekklogo.png);
				background-repeat: no-repeat;
				background-position: center 25px;
			}

			.frontpage h1, .endpage h1 {
				color: #fafafa;
				font-size: 34px;
				display: block;
			}

			.frontpage h1 {
				padding-top: 8.1em;
			}

			.frontpage h1:after, .endpage h1:after {
				border-top: 5px solid #ff5555;
				content: '';
				display: block;
				position: relative;
				top: 0.75em;
				left: 41%;
				width: 18.1%;
			}

			.frontpage h1:after {
				padding-bottom: 4.7em;
			}

			.endpage h1 {
				margin-bottom: 1.25em;
			}

			.subtitle {
				color: #c6c0b6;
				font-size: 20px;
				font-style: italic;
			}

			.splash {
				color: #c6c0b6;
				font-size: 50px;
			}

			.remark-slide-number {
				display: none;
			}


			/*****************************
			Custom stuff
			******************************/

			.big-background {
				background-size: 50% !important;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.bigger-background {
				background-size: 70% !important;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.code {
				vertical-align: middle;
			}

			.remark-code {
				font-size: 22px;
			}

			.green {
				color: rgb(32, 197, 32);
			}

			.yellow {
				color: rgb(238, 220, 11);
			}

			.red {
				color: #ff5555;
			}

			.mid {
				margin-top: 5em;
			}

			.ansible-is {
				display: inline-block;
				width: 80%;
			}

			#slide-thoughtworks img {
				max-height: 80%;
			}

			.small-header h3 {
				font-weight: normal;
			}

			.endpage img {
				border-radius: 100%;
				margin-top: 3em;
				width: 30%;
			}

			.ad-slide h2:first-child, h2:nth-child(2) {
				display: inline-block;
			}

			.ad-slide h2:nth-child(2) {
				border-left: 1px solid #fafafa;
				margin-left: 20px;
				padding-left: 20px;
			}

		</style>
	</head>
	<body>
		<textarea id="source">

class: frontpage, center

# Ansible: provisjonering for programmerere

.subtitle[Bendik Solheim, BEKK<br>JavaZone 2014]

???

- Litt obligatorisk intro..
- Heter Bendik Solheim
- Jobber til daglig i BEKK, men også med i Javabin

---

class: center middle big-background

background-image: url(img/ansible_logo.png)

???

- Filosofi: provisjonering skal ikke pålegge deg ekstra infrastruktur

---

class: center middle bigger-background

background-image: url(img/arkitektur.png)

---

class: center middle bigger-background

background-image: url(img/arkitektur2.png)

---

# Inventory

```
[my-handsome-webservers]
192.168.33.10
192.168.33.11

[my-awesome-dbservers]
192.168.44.10
db.myhost.com
```

???

- Definerer alle serverene dine
- Default: /etc/ansible/hosts

---

class: code

```
$ ansible all -m apt -a "name=nginx state=present" -s
```

---

class: code

```
$ ansible all -m apt -a "name=nginx state=present" -s
!green!!192.168.33.10 | success >> {
!green!!    "changed": true, 
!green!!    "stderr": "", 
!green!!    "stdout": "Reading package lists...\nBuilding dependency tree..."
!green!!}
```

---

# Playbooks

--

```
- hosts: all
  tasks:
  - name: install nginx server
    apt: name=nginx state=present
    sudo: yes
```

--

```
$ ansible-playbook my-playbook.yml
```

---

# Playbooks

```
$ ansible-playbook my-playbook.yml

PLAY [all] ******************************************************************** 

GATHERING FACTS *************************************************************** 
!green!!ok: [192.168.33.10]

TASK: [install nginx server] ************************************************** 
!yellow!!changed: [192.168.33.10]

PLAY RECAP ******************************************************************** 
`.yellow!!192.168.33.10`              : `.green!!ok=2`    `.yellow!!changed=1`    unreachable=0    failed=0
```

---

class: center middle

## [docs.ansible.com](http://docs.ansible.com)

---

class: center middle ad-slide

## .red[Provisjonering av JavaZone]

## 11:40

### Kjetil Valle & Sveinung Dalatun

---

class: endpage center

.round[![Bendik Solheim](img/bendik.jpg)]

# Takk

.subtitle[Bendik Solheim, BEKK]


		</textarea>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/remark.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var slideshow = remark.create({
				ratio: '16:9',
				highlightStyle: 'monokai',
				hightlightLanguage: 'no-highlight'
			});

			$(document).ready(function() {
			    // format custom highlighted lines
			    /* a custom highlighted line starts with a '!' */
			    $('pre code div.remark-code-line').each(function(i, e) {
			        var line = $(this).html();
			        var hl_regex = /!([a-z]*)!!/g;
			        if (line.search(hl_regex) != -1) {
			            var l = hl_regex.exec(line);
			            var highlight_line = line.replace(l[0], "");
			            $(this).html(highlight_line);
			            $(this).addClass(l[1]);
			        }
			    });


			    // format custom highlighted tokens
			    $('pre code.remark-code .remark-code-line').each(function() {
			        var line = $(this).html();

			        var hl_regex = /([^\\`]|^)`\.([a-z]*)!!([^`]+?)`/g;
			        if (line.search(hl_regex) != -1) {
			            var hl_html = '$1<span class="$2">'
			                          + '$3' // strings
			                          + '</span>';
			            line = line.replace(hl_regex, hl_html);
			        }

			        /* trim escape ` accent quote string */
			        var escape_regex = /\\`([^`]+?)\\`/g;
			        if (line.search(escape_regex) != -1) {
			            line = line.replace(escape_regex, '`$1`');
			        }

			        $(this).html(line);
			    });

			});
		</script>
	</body>
</html>
