<!DOCTYPE html>
<html>
	<head>
		<title>Ansible: Provisjonering for programmerere</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			/*****************************
			BEKK THEME
			******************************/
			body { font-family: 'Georgia'; }

			li { padding-bottom: 0.72em; }

			p { margin: 0.75em 0; }

			a { color: #ff5555; }

			.remark-code, .remark-inline-code {
				background: #272822;
				display: block;
				color: #ddd;
				font-family: 'Monaco', 'Lucida Console';
				padding: 0.5em;
			}

			.remark-container {
			background: black;
			}

			.remark-slide-scaler {
			-webkit-box-shadow: 0 0;
			}

			.remark-slide-content h1 {
			color: #ff5555;
			font-weight: 100;
			font-size: 30px;
			font-style: italic;
			text-transform: uppercase;
			display: table;
			white-space: nowrap;
			margin-bottom: 2.2em;
			}

			.remark-slide-content h1:after {
			border-top: 1px solid #b0b0b0;
			content: '';
			display: table-cell;
			position: relative;
			top: 0.6em;
			width: 100%;
			left: 1.5%;
			}

			.remark-slide-content {
			color: #fafafa;
			font-size: 24px;
			background: #101010;
			padding: 1em 2.5em 1em 2.5em;
			-webkit-animation: fade 0.25s;
			}

			@-webkit-keyframes fade {
			from { opacity: 0; }
			to { opacity: 1; }
			}

			.frontpage, .endpage {
			background-image: url(img/bekklogo.png);
			background-repeat: no-repeat;
			background-position: center 25px;
			}

			.frontpage h1, .endpage h1 {
			color: #fafafa;
			font-size: 34px;
			display: block;
			padding-top: 8.1em;
			}

			.frontpage h1:after, .endpage h1:after {
			border-top: 5px solid #ff5555;
			content: '';
			display: block;
			position: relative;
			top: 0.75em;
			left: 41%;
			width: 18.1%;
			}

			.frontpage h1:after {
			padding-bottom: 4.7em;
			}

			.endpage h1 {
			margin-bottom: 1.25em;
			}

			.subtitle {
			color: #c6c0b6;
			font-size: 20px;
			font-style: italic;
			}

			.splash {
			color: #c6c0b6;
			font-size: 50px;
			}

			.remark-slide-number { display: none; }


			/*****************************
			Custom stuff
			******************************/

			.big-background {
				background-size: 50% !important;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.code {
				vertical-align: middle;
			}

			.remark-code {
				font-size: 22px;
			}

			.green {
				/*color: #a6e22e !important;*/
				color: rgb(0, 200, 0);
			}

			.yellow {
				/*color: #CEB34B !important;*/
				color: rgb(255, 220, 0);
			}

			.red {
				color: #ff5555;
			}

			.mid {
				margin-top: 5em;
			}

			.ansible-is {
				display: inline-block;
				width: 80%;
			}

			#slide-thoughtworks img {
				max-height: 80%;
			}

			.small-header h3 {
				font-weight: normal;
			}

			/*@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
			@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
			@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

			body {
				font-family: 'Droid Serif';
			}

			h1 {
				font-size: 4em;
			}

			h1, h2, h3 {
				font-family: 'Yanone Kaffeesatz';
				font-weight: normal;
			}

			.remark-slide-content {
				background: #262328;
				color: #E7E8E8;
			}

			.remark-slide-content h1 {
				font-size: 4em;
			}

			.remark-code, .remark-inline-code {
				font-family: 'Ubuntu Mono';
			}

			.light-blue {
				color: #74BABE;
			}

			.medium-blue {
				color: #278593;
			}

			.dark-blue {
				color: #2D505A;
			}

			.big-background {
				background-size: 50% !important;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.me img {
				border-radius: 100%;
			}*/
		</style>
	</head>
	<body>
		<textarea id="source">

class: frontpage, center

# Ansible: provisjonering for programmerere

.subtitle[Bendik Solheim, BEKK<br>JavaZone 2014]

???

- Litt obligatorisk intro..
- Heter Bendik Solheim
- Jobber til daglig i BEKK, men også med i Javabin

---

class: big-background

background-image: url(img/logo.png)

---

class: big-background

background-image: url(img/star_trek.jpg)

---

class: center

# Ansible

.ansible-is.mid[
>Ansible is an open-source software platform for configuring and managing computers. It combines multi-node software deployment, ad hoc task execution, and configuration management.

.right[*– Wikipedia*]
]

???

- "Wikipedia-definisjonen"
- Filosofi: provisjonering skal ikke pålegge deg ekstra infrastruktur

---

class: center small-header

# Ansible

### 1 kontrollmaskin – *n* noder

--

### Agentløs

--

### SSH

--

### Kontrollmaskin: Ansible & Python 2.6+

--

### Noder: Python 2.5+

---

class: center small-header

# Ansible

### Modules

--

### Roles

--

### Playbook

???

- Modules/tasks - minste byggestein (ny bruker, apt-get osv)
- Roles - flere tasks kan settes sammen til en role (webserver, dbserver)
- Playbook - hele konfigurasjonen din

---

# Inventory

```java
[my-handsome-webservers]
192.168.33.10
192.168.33.11

[my-awesome-dbservers]
192.168.44.10
db.myhost.com
```

???

- Definerer alle serverene dine
- Default: /etc/ansible/hosts

---

class: code

```
$ ansible all -m ping
```

---

class: code

```
$ vagrant up
```

```
$ ansible all -m ping
!green!!192.168.33.10 | success >> {
!green!!    "changed": false,
!green!!    "ping": "pong"
!green!!}
```

---

class: code

```
$ ansible all -m apt -a "name=cowsay state=present" -s
```

---

class: code

```
$ ansible all -m apt -a "name=cowsay state=present" -s
!green!!192.168.33.10 | success >> {
!green!!    "changed": true, 
!green!!    "stderr": "", 
!green!!    "stdout": "Reading package lists...\nBuilding dependency tree..."
!green!!}
```

---

# Playbooks

--

```
- hosts: all
  tasks:
  - name: ping all hosts
    ping:
  - name: install precious cowsay
    apt: name=cowsay state=present
    sudo: yes
```

--

```
$ ansible-playbook my-playbook.yml
```

---

# Playbooks

```
$ ansible-playbook my-playbook.yml

PLAY [all] ******************************************************************** 

GATHERING FACTS *************************************************************** 
!green!!ok: [192.168.33.10]

TASK: [ping hosts] ************************************************************ 
!green!!ok: [192.168.33.10]

TASK: [install precious cowsay] *********************************************** 
!yellow!!changed: [192.168.33.10]

PLAY RECAP ******************************************************************** 
`.yellow!!192.168.33.10`              : `.green!!ok=3`    `.yellow!!changed=1`    unreachable=0    failed=0
```

---

# Playbooks

```
$ ansible-playbook my-playbook.yml

PLAY [all] ******************************************************************** 

GATHERING FACTS *************************************************************** 
!green!!ok: [192.168.33.10]

TASK: [ping hosts] ************************************************************ 
!green!!ok: [192.168.33.10]

TASK: [install precious cowsay] *********************************************** 
!green!!ok: [192.168.33.10]

PLAY RECAP ******************************************************************** 
`.green!!192.168.33.10`              : `.green!!ok=3`    changed=0    unreachable=0    failed=0
```

---

class: code

`motd.j2`
```
#!/bin/sh

/usr/games/cowsay Hello young padawan. I am {{ansible_hostname}}
```

---

class: code

```
- hosts: all
  tasks:
  - name: ping all hosts
    ping:
  - name: install precious cowsay
    apt: name=cowsay state=present
    sudo: yes
```

---

class: code

```
- hosts: all
  tasks:
  - name: ping all hosts
    ping:
  - name: install precious cowsay
    apt: name=cowsay state=present
    sudo: yes
*  - name: create useful message of the day
*    template: src=motd.j2 dest=/etc/update-motd.d/01-cowsay
*              owner=root group=root mode=755
*    sudo: yes
```

---

class: code

```
PLAY [all] ******************************************************************** 

GATHERING FACTS *************************************************************** 
!green!!ok: [192.168.33.10]

TASK: [ping hosts] ************************************************************ 
!green!!ok: [192.168.33.10]

TASK: [install precious cowsay] *********************************************** 
!green!!ok: [192.168.33.10]

TASK: [create useful message of the day] ************************************** 
!yellow!!changed: [192.168.33.10]

PLAY RECAP ******************************************************************** 
`.green!!192.168.33.10`              : `.green!!ok=4`    `.yellow!!changed=1`    unreachable=0    failed=0 
```

---

class: code

```
Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic-pae i686)
 _____________________________________
< Hello young padawan. I am precise32 >
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
```

---

class: center middle

## [docs.ansible.com](http://docs.ansible.com)

---

class: center middle

## .red['Provisjonering av JavaZone']

### Kjetil Valle & Sveinung Dalatun


		</textarea>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/remark-0.6.5/out/remark.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var slideshow = remark.create({
				ratio: '16:9',
				highlightStyle: 'monokai',
				hightlightLanguage: 'no-highlight'
			});

			$(document).ready(function() {
			    // format custom highlighted lines
			    /* a custom highlighted line starts with a '!' */
			    $('pre code div.remark-code-line').each(function(i, e) {
			        var line = $(this).html();
			        var hl_regex = /!([a-z]*)!!/g;
			        if (line.search(hl_regex) != -1) {
			            var l = hl_regex.exec(line);
			            var highlight_line = line.replace(l[0], "");
			            $(this).html(highlight_line);
			            $(this).addClass(l[1]);
			        }
			    });


			    // format custom highlighted tokens
			    $('pre code.remark-code .remark-code-line').each(function() {
			        var line = $(this).html();

			        var hl_regex = /([^\\`]|^)`\.([a-z]*)!!([^`]+?)`/g;
			        if (line.search(hl_regex) != -1) {
			            var hl_html = '$1<span class="$2">'
			                          + '$3' // strings
			                          + '</span>';
			            line = line.replace(hl_regex, hl_html);
			        }

			        /* trim escape ` accent quote string */
			        var escape_regex = /\\`([^`]+?)\\`/g;
			        if (line.search(escape_regex) != -1) {
			            line = line.replace(escape_regex, '`$1`');
			        }

			        $(this).html(line);
			    });

			});
		</script>
	</body>
</html>
